{
  "name": "Python Voice Environment",
  "image": "://microsoft.com",
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y espeak ffmpeg libespeak1",
  "postCreateCommand": "pip3 install -r requirements.txt"
}
